AUTH0_DOMAIN=skittishloki.auth0.com
ALGORITHMS=['RS256']
CLIENT_ID=Cu7QnsZ3tBNp8HMjfcMntZ1KKZQi03An
CLIENT_SECRET=oeMgHc0KlMv7Q3h6knz6PeJBxy1FAiSRyUEMNK719IZp3w-E5Yrw4BbtrOushmEi
API_AUDIENCE=http://localhost:8181
ACCESS_TOKEN_URL=https://skittishloki.auth0.com/oauth/token
AUTHORIZE_URL=https://skittishloki.auth0.com/authorize
CALLBACK_URL=http://localhost:8181/callback

SQLALCHEMY_TRACK_MODIFICATIONS=False

POSTGRES.HOST=127.0.0.1
POSTGRES.PORT=5432
POSTGRES.USER={{POSTGRES_USERNAME}}
POSTGRES.PASSWD={{POSTGRESQL_PASSWORD}}
POSTGRES.DB=grocery_market
POSTGRES.DB_TEST=grocery_market_test

SECRET_KEY={{SECRET_KEY}}
JWT_PAYLOAD=jwt_payload
PROFILE_KEY=profile
TOKENA_KEY=id_key
TOKENB_KEY=access_key

SWAGGER_URL=/swagger
API_URL=/static/swagger.json

ITEMS_PER_PAGE=15

TEST_TOKEN={{TEST_ACCESS_TOKEN}}